\contentsline {chapter}{Abstract}{II}{section*.3}
\contentsline {chapter}{Contents}{VI}{section*.5}
\contentsline {chapter}{List of Figures}{VIII}{section*.7}
\contentsline {chapter}{List of Tables}{XI}{section*.9}
\contentsline {chapter}{List of Variables}{XIII}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Research Significance}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Progress at Home and Abroad}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contents of Research and Technology Route}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Contents and Structure of This Thesis}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Technology}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Hadoop Technology}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Spark Framework}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Spatial Data Mining}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Weibo API}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Chapter Summary}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Spatial-Spark Computation Framework}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Procession of Spatial Data}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Spatial Extension of RDD}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Experiments and Analysises of Spatial-Spark}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Chapter Summary}{31}{section.3.4}
\contentsline {chapter}{\numberline {4}Spatial Data Analysis of Weibo POIs}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}POI Data Fetch}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Statistical Analysis}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Co-Location Pattern}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Co-Location Patterns in Weibo POIs}{41}{section.4.4}
\contentsline {section}{\numberline {4.5}Chapter Summary}{43}{section.4.5}
\contentsline {chapter}{\numberline {5}Analysis of Population Spatial Floating Network}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}User Data Fetch}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Statistic of Floating Population}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}Analysis of Floating Population Route}{49}{section.5.3}
\contentsline {section}{\numberline {5.4}Community Mining of Floating Population Network}{53}{section.5.4}
\contentsline {section}{\numberline {5.5}Chapter Summary}{59}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion and Perspective}{60}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{60}{section.6.1}
\contentsline {section}{\numberline {6.2}Perspective}{61}{section.6.2}
\contentsline {chapter}{References}{62}{section*.104}
\contentsline {chapter}{Author's Resume}{67}{section*.106}
\contentsline {chapter}{Declaration of Thesis{} Originality}{68}{section*.112}
\contentsline {chapter}{Thesis{} Data Collection}{69}{section*.114}
